# Rythmatchify

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/musicrhythmatch/: MusicRhythmMatchApplication.java
src/main/java/com/musicrhythmatch/config/: OAuth2LoginSuccessHandler.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/musicrhythmatch/controller/: DashboardController.java  HomeController.java  ProfileController.java
src/main/java/com/musicrhythmatch/dto/: MatchResult.java
src/main/java/com/musicrhythmatch/entity/: User.java
src/main/java/com/musicrhythmatch/repository/: UserRepository.java
src/main/java/com/musicrhythmatch/service/: MatchingEngineService.java  SpotifyApiService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: dashboard.html  index.html  profile.html
src/test/java/com/musicrhythmatch/music_rhythm_match/: MusicRhythmMatchApplicationTests.java
